.places__items {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  grid-column-gap: 17px;
}

@media screen and (min-width: 768px) {
  .places__items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1280px) {
  .places__items {
    grid-template-columns: repeat(3, minmax(282px, 1fr));
  }
}
